SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "REACTIFYWEB"
REACT_APP_API_URL="http://127.0.0.1:8000/api/"
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BACKEND_URL="http://127.0.0.1:8000/storage/"
REACT_APP_BACKEND_WEB="http://127.0.0.1:8000/"